
test.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	be 2e 00 00 00       	mov    $0x2e,%esi
   9:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 10 <main+0x10>
  10:	b8 00 00 00 00       	mov    $0x0,%eax
  15:	e8 00 00 00 00       	call   1a <main+0x1a>
  1a:	b8 00 00 00 00       	mov    $0x0,%eax
  1f:	e8 00 00 00 00       	call   24 <main+0x24>
  24:	83 c0 01             	add    $0x1,%eax
  27:	89 c6                	mov    %eax,%esi
  29:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 30 <main+0x30>
  30:	b8 00 00 00 00       	mov    $0x0,%eax
  35:	e8 00 00 00 00       	call   3a <main+0x3a>
  3a:	b8 00 00 00 00       	mov    $0x0,%eax
  3f:	5d                   	pop    %rbp
  40:	c3                   	ret    

0000000000000041 <add>:
  41:	55                   	push   %rbp
  42:	48 89 e5             	mov    %rsp,%rbp
  45:	c7 45 f8 01 00 00 00 	movl   $0x1,-0x8(%rbp)
  4c:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%rbp)
  53:	8b 55 f8             	mov    -0x8(%rbp),%edx
  56:	8b 45 fc             	mov    -0x4(%rbp),%eax
  59:	01 d0                	add    %edx,%eax
  5b:	5d                   	pop    %rbp
  5c:	c3                   	ret    
