000000000000039c r __abi_tag
00000000000012a4 T add_fun
0000000000004050 B __bss_start
0000000000004050 b completed.0
0000000000002004 R con
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004038 D __data_start
0000000000004038 W data_start
00000000000010a0 t deregister_tm_clones
0000000000001110 t __do_global_dtors_aux
0000000000003df0 d __do_global_dtors_aux_fini_array_entry
0000000000004040 D __dso_handle
0000000000003df8 d _DYNAMIC
0000000000004050 D _edata
0000000000004058 B _end
0000000000001358 T _fini
0000000000001160 t frame_dummy
0000000000003de8 d __frame_dummy_init_array_entry
00000000000021f4 r __FRAME_END__
0000000000004000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000000020c0 r __GNU_EH_FRAME_HDR
0000000000001000 t _init
0000000000003df0 d __init_array_end
0000000000003de8 d __init_array_start
0000000000002000 R _IO_stdin_used
                 U __isoc99_scanf@GLIBC_2.7
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000001350 T __libc_csu_fini
00000000000012e0 T __libc_csu_init
                 U __libc_start_main@GLIBC_2.2.5
0000000000001169 T main
                 U printf@GLIBC_2.2.5
                 U puts@GLIBC_2.2.5
00000000000010d0 t register_tm_clones
0000000000004048 D s
                 U __stack_chk_fail@GLIBC_2.4
0000000000001070 T _start
0000000000004050 D __TMC_END__
000000000000404c d x.0
0000000000004054 B z
